# hedgebase

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerssso/hedgebase/: Constants.kt  MainActivity.kt  TemperatureDataRouter.kt  TemperaturePressureService.kt  TemperatureViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  thermometer_down.xml  thermometer_toggle.xml  thermometer_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
